-- phpMyAdmin SQL Dump
-- version 4.7.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Waktu pembuatan: 28 Agu 2020 pada 14.17
-- Versi server: 10.1.29-MariaDB
-- Versi PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sia_rolas`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_detail_obat`
--

CREATE TABLE `m_detail_obat` (
  `id` int(11) NOT NULL,
  `id_obat` int(11) NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `batch` varchar(10) NOT NULL,
  `tgl_pembelian` date NOT NULL,
  `exp_date` date NOT NULL,
  `harga_beli` int(8) DEFAULT '0',
  `qty` int(6) NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_detail_obat`
--


--
-- Trigger `m_detail_obat`
--
DELIMITER $$
CREATE TRIGGER `m_detail_obat_after_delete` AFTER DELETE ON `m_detail_obat` FOR EACH ROW BEGIN
UPDATE m_obat SET total_qty = (SELECT SUM(qty) FROM m_detail_obat WHERE id_obat=OLD.id_obat) WHERE id=OLD.id_obat;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `m_detail_obat_after_insert` AFTER INSERT ON `m_detail_obat` FOR EACH ROW BEGIN
UPDATE m_obat SET total_qty = (SELECT SUM(qty) FROM m_detail_obat WHERE id_obat=NEW.id_obat) WHERE id=NEW.id_obat;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `m_detail_obat_after_update` AFTER UPDATE ON `m_detail_obat` FOR EACH ROW BEGIN
UPDATE m_obat SET total_qty = (SELECT SUM(qty) FROM m_detail_obat WHERE id_obat=OLD.id_obat) WHERE id=OLD.id_obat;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_dosis`
--

CREATE TABLE `m_dosis` (
  `id` int(11) NOT NULL,
  `konsumsi_obat` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_dosis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_jabatan`
--

CREATE TABLE `m_jabatan` (
  `id` int(11) NOT NULL,
  `nama_jabatan` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_jabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_obat`
--

CREATE TABLE `m_obat` (
  `id` int(11) NOT NULL,
  `kode_obat` varchar(15) NOT NULL,
  `nama_obat` varchar(50) NOT NULL,
  `total_qty` int(7) NOT NULL DEFAULT '0',
  `harga_jual` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_obat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_pasien`
--

CREATE TABLE `m_pasien` (
  `id` int(11) NOT NULL,
  `no_pasien` varchar(7) NOT NULL,
  `nik` varchar(16) NOT NULL,
  `no_bpjs` varchar(20) DEFAULT NULL,
  `nama_pasien` varchar(50) NOT NULL,
  `jenis` enum('UMUM','BPJS') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_pasien`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_supplier`
--

CREATE TABLE `m_supplier` (
  `id` int(11) NOT NULL,
  `kode_supplier` varchar(6) NOT NULL,
  `nama_supplier` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_supplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_user`
--

CREATE TABLE `m_user` (
  `id` int(11) NOT NULL,
  `kode_user` varchar(5) DEFAULT NULL,
  `nama_user` varchar(50) NOT NULL,
  `username` varchar(15) NOT NULL,
  `password` varchar(32) NOT NULL,
  `id_jabatan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_user`
--


--
-- Trigger `m_user`
--
DELIMITER $$
CREATE TRIGGER `auto_kode_user` BEFORE INSERT ON `m_user` FOR EACH ROW BEGIN
	IF NEW.id < 10 THEN
		SET NEW.kode_user = CONCAT("USR0",NEW.id);
	ELSE
		SET NEW.kode_user = CONCAT("USR",NEW.id);
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `t_detail_pembelian`
--

CREATE TABLE `t_detail_pembelian` (
  `id` int(11) NOT NULL,
  `id_pembelian` int(11) NOT NULL,
  `id_obat` int(11) NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `batch` varchar(10) NOT NULL,
  `exp_date` date NOT NULL,
  `qty` int(5) NOT NULL,
  `harga` int(8) NOT NULL,
  `sub_total` bigint(13) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_detail_pembelian`
--


--
-- Trigger `t_detail_pembelian`
--
DELIMITER $$
CREATE TRIGGER `t_detail_pembelian_after_delete` AFTER DELETE ON `t_detail_pembelian` FOR EACH ROW BEGIN
DELETE FROM m_detail_obat WHERE id_obat = OLD.id_obat AND id_supplier = OLD.id_supplier AND batch= OLD.batch;
DELETE FROM t_mutasi WHERE no_transaksi=(SELECT no_transaksi FROM t_pembelian WHERE id = OLD.id_pembelian) AND id_obat = OLD.id_obat AND batch=OLD.batch;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_detail_pembelian_after_insert` AFTER INSERT ON `t_detail_pembelian` FOR EACH ROW BEGIN
UPDATE t_pembelian SET total_qty = (SELECT SUM(qty) FROM t_detail_pembelian WHERE id_pembelian=NEW.id_pembelian), total_harga= (SELECT SUM(sub_total) FROM t_detail_pembelian WHERE id_pembelian=NEW.id_pembelian) WHERE id=NEW.id_pembelian;
INSERT INTO m_detail_obat VALUES (NULL,NEW.id_obat, NEW.id_supplier, NEW.batch, (SELECT tgl_pembelian FROM t_pembelian WHERE id=NEW.id_pembelian), NEW.exp_date, NEW.harga, NEW.qty, 1);
INSERT INTO t_mutasi VALUES (NULL,(SELECT no_transaksi FROM t_pembelian WHERE id = NEW.id_pembelian), (SELECT tgl_pembelian FROM t_pembelian WHERE id = NEW.id_pembelian), NEW.id_obat, NEW.id_supplier, NEW.batch, 'BY', NEW.qty, '', (SELECT total_qty FROM m_obat WHERE id=NEW.id_obat), (SELECT id_user FROM t_pembelian WHERE id=NEW.id_pembelian));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `t_detail_penjualan`
--

CREATE TABLE `t_detail_penjualan` (
  `id` int(11) NOT NULL,
  `id_penjualan` int(11) NOT NULL,
  `id_detail_obat` int(11) NOT NULL,
  `qty` int(6) NOT NULL,
  `harga` int(8) NOT NULL,
  `sub_total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_detail_penjualan`
--


--
-- Trigger `t_detail_penjualan`
--
DELIMITER $$
CREATE TRIGGER `update_penjualan_after_insert` AFTER INSERT ON `t_detail_penjualan` FOR EACH ROW BEGIN
UPDATE t_penjualan SET total_qty = (SELECT SUM(qty) FROM t_detail_penjualan WHERE id_penjualan=NEW.id_penjualan), total_harga= (SELECT SUM(sub_total) FROM t_detail_penjualan WHERE id_penjualan=NEW.id_penjualan) WHERE id=NEW.id_penjualan;


INSERT INTO t_mutasi VALUES (NULL,(SELECT no_transaksi FROM t_penjualan WHERE id = NEW.id_penjualan), (SELECT tgl_penjualan FROM t_penjualan WHERE id = NEW.id_penjualan), (SELECT id_obat FROM m_detail_obat WHERE id = NEW.id_detail_obat), (SELECT id_supplier FROM m_detail_obat WHERE id = NEW.id_detail_obat), (SELECT batch FROM m_detail_obat WHERE id = NEW.id_detail_obat), 'SI', '', NEW.qty, (SELECT total_qty FROM m_obat WHERE id=(SELECT id_obat FROM m_detail_obat WHERE id = NEW.id_detail_obat)), (SELECT id_user FROM t_penjualan WHERE id=NEW.id_penjualan));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `t_detail_resep`
--

CREATE TABLE `t_detail_resep` (
  `id` int(11) NOT NULL,
  `id_resep` int(11) NOT NULL,
  `id_obat` int(11) NOT NULL,
  `qty` int(5) NOT NULL,
  `id_dosis` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_detail_resep`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_detail_retur_keluar`
--

CREATE TABLE `t_detail_retur_keluar` (
  `id` int(11) NOT NULL,
  `id_retur` int(11) NOT NULL,
  `id_detail_obat` int(11) NOT NULL,
  `qty` int(5) NOT NULL,
  `keterangan` enum('RUSAK','EXP') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_detail_retur_keluar`
--


--
-- Trigger `t_detail_retur_keluar`
--
DELIMITER $$
CREATE TRIGGER `t_detail_retur_keluar_after_delete` AFTER DELETE ON `t_detail_retur_keluar` FOR EACH ROW BEGIN
DELETE FROM m_detail_obat WHERE id = OLD.id_detail_obat;
DELETE FROM t_mutasi WHERE no_transaksi=(SELECT no_transaksi FROM t_retur WHERE id = OLD.id_retur) AND id_detail_obat = OLD.id_detail_obat;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_detail_retur_keluar_after_insert` AFTER INSERT ON `t_detail_retur_keluar` FOR EACH ROW BEGIN
INSERT INTO t_mutasi VALUES (NULL, (SELECT no_transaksi FROM t_retur WHERE id = NEW.id_retur), (SELECT tgl_retur FROM t_retur WHERE id = NEW.id_retur), (SELECT id_obat FROM m_detail_obat WHERE id=NEW.id_detail_obat), (SELECT id_supplier FROM m_detail_obat WHERE id=NEW.id_detail_obat), (SELECT batch FROM m_detail_obat WHERE id=NEW.id_detail_obat), 'RT', '', NEW.qty, (SELECT total_qty FROM m_obat WHERE id=(SELECT id_obat FROM m_detail_obat WHERE id = NEW.id_detail_obat)), (SELECT id_user FROM t_retur WHERE id=NEW.id_retur));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `t_detail_retur_masuk`
--

CREATE TABLE `t_detail_retur_masuk` (
  `id` int(11) NOT NULL,
  `id_retur` int(11) NOT NULL,
  `id_obat` int(11) NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `batch` varchar(10) NOT NULL,
  `exp_date` date NOT NULL,
  `qty` int(5) NOT NULL,
  `harga` int(8) NOT NULL,
  `sub_total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_detail_retur_masuk`
--


--
-- Trigger `t_detail_retur_masuk`
--
DELIMITER $$
CREATE TRIGGER `t_detail_retur_masuk_after_delete` AFTER DELETE ON `t_detail_retur_masuk` FOR EACH ROW BEGIN
DELETE FROM m_detail_obat WHERE id_obat = OLD.id_obat AND id_supplier = OLD.id_supplier AND batch= OLD.batch;
DELETE FROM t_mutasi WHERE no_transaksi=(SELECT no_transaksi FROM t_retur WHERE id = OLD.id_retur) AND id_obat = OLD.id_obat AND batch=OLD.batch;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_detail_retur_masuk_after_insert` AFTER INSERT ON `t_detail_retur_masuk` FOR EACH ROW BEGIN
UPDATE t_retur SET total_qty = (SELECT SUM(qty) FROM t_detail_retur_masuk WHERE id_retur=NEW.id_retur), total_harga= (SELECT SUM(sub_total) FROM t_detail_retur_masuk WHERE id_retur=NEW.id_retur) WHERE id=NEW.id_retur;
INSERT INTO m_detail_obat VALUES (NULL,NEW.id_obat, NEW.id_supplier, NEW.batch, (SELECT tgl_retur FROM t_retur WHERE id=NEW.id_retur), NEW.exp_date, NEW.harga, NEW.qty, 1);
INSERT INTO t_mutasi VALUES (NULL,(SELECT no_transaksi FROM t_retur WHERE id = NEW.id_retur), (SELECT tgl_retur FROM t_retur WHERE id = NEW.id_retur), NEW.id_obat, NEW.id_supplier, NEW.batch, 'RT', NEW.qty, '', (SELECT total_qty FROM m_obat WHERE id=NEW.id_obat), (SELECT id_user FROM t_retur WHERE id=NEW.id_retur));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `t_mutasi`
--

CREATE TABLE `t_mutasi` (
  `id` int(11) NOT NULL,
  `no_transaksi` varchar(10) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `id_obat` int(11) NOT NULL,
  `id_supplier` int(11) NOT NULL DEFAULT '0',
  `batch` varchar(10) NOT NULL,
  `jenis` enum('SO','BY','SI','RT') NOT NULL,
  `masuk` int(11) DEFAULT NULL,
  `keluar` int(11) DEFAULT NULL,
  `stok` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_mutasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_pembelian`
--

CREATE TABLE `t_pembelian` (
  `id` int(11) NOT NULL,
  `no_transaksi` varchar(10) NOT NULL,
  `tgl_pembelian` date NOT NULL,
  `total_qty` int(8) NOT NULL,
  `total_harga` int(11) NOT NULL,
  `bukti_pembelian` varchar(20) DEFAULT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_pembelian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_penjualan`
--

CREATE TABLE `t_penjualan` (
  `id` int(11) NOT NULL,
  `no_transaksi` varchar(10) NOT NULL,
  `tgl_penjualan` date NOT NULL,
  `id_resep` int(11) DEFAULT NULL,
  `total_qty` int(8) DEFAULT NULL,
  `total_harga` int(11) DEFAULT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_resep`
--

CREATE TABLE `t_resep` (
  `id` int(11) NOT NULL,
  `no_resep` varchar(10) NOT NULL,
  `tgl_resep` date NOT NULL,
  `id_pasien` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_resep`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_retur`
--

CREATE TABLE `t_retur` (
  `id` int(11) NOT NULL,
  `no_transaksi` varchar(10) NOT NULL,
  `tgl_retur` date NOT NULL,
  `total_qty` int(8) NOT NULL,
  `total_harga` bigint(13) NOT NULL,
  `bukti_retur` varchar(50) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_retur`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `m_detail_obat`
--
ALTER TABLE `m_detail_obat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_supplier` (`id_supplier`),
  ADD KEY `id_obat` (`id_obat`) USING BTREE;

--
-- Indeks untuk tabel `m_dosis`
--
ALTER TABLE `m_dosis`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `m_jabatan`
--
ALTER TABLE `m_jabatan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `m_obat`
--
ALTER TABLE `m_obat`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `m_pasien`
--
ALTER TABLE `m_pasien`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `no_pasien` (`no_pasien`);

--
-- Indeks untuk tabel `m_supplier`
--
ALTER TABLE `m_supplier`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `m_user`
--
ALTER TABLE `m_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `kode_user` (`kode_user`),
  ADD KEY `id_jabatan` (`id_jabatan`);

--
-- Indeks untuk tabel `t_detail_pembelian`
--
ALTER TABLE `t_detail_pembelian`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pembelian_obat` (`id_pembelian`),
  ADD KEY `id_obat` (`id_obat`),
  ADD KEY `id_supplier` (`id_supplier`);

--
-- Indeks untuk tabel `t_detail_penjualan`
--
ALTER TABLE `t_detail_penjualan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_penjualan` (`id_penjualan`),
  ADD KEY `id_detail_obat` (`id_detail_obat`);

--
-- Indeks untuk tabel `t_detail_resep`
--
ALTER TABLE `t_detail_resep`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_resep` (`id_resep`),
  ADD KEY `id_obat` (`id_obat`),
  ADD KEY `id_dosis` (`id_dosis`);

--
-- Indeks untuk tabel `t_detail_retur_keluar`
--
ALTER TABLE `t_detail_retur_keluar`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_retur` (`id_retur`) USING BTREE,
  ADD KEY `id_detail_obat` (`id_detail_obat`) USING BTREE;

--
-- Indeks untuk tabel `t_detail_retur_masuk`
--
ALTER TABLE `t_detail_retur_masuk`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pembelian_obat` (`id_retur`),
  ADD KEY `id_obat` (`id_obat`),
  ADD KEY `id_supplier` (`id_supplier`);

--
-- Indeks untuk tabel `t_mutasi`
--
ALTER TABLE `t_mutasi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `no_transaksi` (`no_transaksi`);

--
-- Indeks untuk tabel `t_pembelian`
--
ALTER TABLE `t_pembelian`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `no_transaksi` (`no_transaksi`),
  ADD KEY `id_user` (`id_user`);

--
-- Indeks untuk tabel `t_penjualan`
--
ALTER TABLE `t_penjualan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `no_transaksi` (`no_transaksi`),
  ADD KEY `id_user` (`id_user`);

--
-- Indeks untuk tabel `t_resep`
--
ALTER TABLE `t_resep`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pasien` (`id_pasien`),
  ADD KEY `id_user` (`id_user`);

--
-- Indeks untuk tabel `t_retur`
--
ALTER TABLE `t_retur`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `m_detail_obat`
--
ALTER TABLE `m_detail_obat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT untuk tabel `m_dosis`
--
ALTER TABLE `m_dosis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `m_jabatan`
--
ALTER TABLE `m_jabatan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `m_obat`
--
ALTER TABLE `m_obat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1443;

--
-- AUTO_INCREMENT untuk tabel `m_pasien`
--
ALTER TABLE `m_pasien`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `m_supplier`
--
ALTER TABLE `m_supplier`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT untuk tabel `m_user`
--
ALTER TABLE `m_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `t_detail_pembelian`
--
ALTER TABLE `t_detail_pembelian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `t_detail_penjualan`
--
ALTER TABLE `t_detail_penjualan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT untuk tabel `t_detail_resep`
--
ALTER TABLE `t_detail_resep`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `t_detail_retur_keluar`
--
ALTER TABLE `t_detail_retur_keluar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `t_detail_retur_masuk`
--
ALTER TABLE `t_detail_retur_masuk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `t_mutasi`
--
ALTER TABLE `t_mutasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;

--
-- AUTO_INCREMENT untuk tabel `t_pembelian`
--
ALTER TABLE `t_pembelian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT untuk tabel `t_penjualan`
--
ALTER TABLE `t_penjualan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `t_resep`
--
ALTER TABLE `t_resep`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `t_retur`
--
ALTER TABLE `t_retur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
